<pre class="language- block"><code><!--
--><span class="fn">fn</span> <span class="def">run_hash</span> <span class="fn">$</span><span class="call">=</span>
    (./host/<span class="fs">func.podd</span>) <span class="blk">{</span>
      <span class="cmt"># this ~ Salt.1</span>
      <span class="op">under</span> <span class="kw">this</span> <span class="fn">$</span>!<span class="call">=</span> <span class="mod">Salt</span><span class="method">.1</span>(<span class="kw">this</span>) <span class="blk">{</span>
        <span class="mod">noise</span>(<span style="color:darksalmon;">Salt</span>)
      <span style="color:burlywood;">}</span> <span style="color:paleturquoise;">over</span> <span style="color:burlywood;">{</span>
        <span class="mod">EXEC</span>(./host/<span class="fs">.config</span>)(<span class="kw">this</span>) <span class="fn">do</span> <span class="mod">_</span>:
          <span class="kw">this</span> &lt;&lt; <span class="mod">_</span><span class="method">.assert</span>
      <span class="blk">}</span>
    <span class="blk">}</span><!--
--></code></pre>