<%- desktop_font = "desktop" unless mobile -%>
<div class="outer-wrapper">
  <div class="wrapper">
    <div class="whale-body">
      <div style="whale-blow-hole"></div>
      <div class="whale-mouth"></div>
      <div class="whale-eye"></div>
    </div>
    <div class="white-tail-1"></div>
    <div class="white-tail-2">
      <div class="shadow"></div>
    </div>
    <div class="whale-tail-split-1"></div>
    <div class="whale-tail-split-2">
      <div class="shadow"></div>
    </div>
    <div class="whale-fin">
      <div class="curve"></div>
      <div class="line"></div>
      <div class="dot"></div>
    </div>
    <div class="speech-bubble mobile-text">
      <span class="me">
        <span class="first">a</span>.<span class="last">hafiz</span>
        <br>
        <span class="forall <%= desktop_font %>">&forall;&forall;&exist;&exist;</span>
      </span>
      <div class="speech-bubble-handle"></div>
    </div>
  </div>
</div>
