<html>
<head>
  <script type="text/javascript">
    var slowLoad = window.setTimeout( function() {
        alert( "the page is taking its sweet time loading" );
    }, 10 );

    window.addEventListener( 'load', function() {
        window.clearTimeout( slowLoad );
    }, false );
  </script>
  <title>me.html</title>
  <style>
    body {
      background: white;
      color: #172b4c;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
    }
    body > div:first-of-type {
      align-self: center;
      padding-left: 10%;
    }
    @media only screen and (max-width: 660px) {
      body {
        justify-content: center;
      }
      body > div:first-of-type {
        padding: 1em;
      }
    }
    @media only screen and (min-width: 661px) {
      br.mobile {
        display: none;
      }
    }
    .not-my-name::before {
      content: 'Ayaz'
    }
    .not-my-name:hover::before {
      content: 'hafiz'
    }
  </style>
</head>
<body>
  <div>
    My name's <span class="not-my-name"></span>. I make stuff, currently at <a href="https://vanderbilt.edu">Vanderbilt</a>.
    <br />
    <br class="mobile"/>
    Swipe/press <a href="#left">left</a> for a better feel of what I'm interested in, or <a href="#right">right</a> to find me other places online.
    <br />
    <br />
    You can also make this text <a href="#" onclick="">look pretty</a>.
  </div>
</body>
</html>
