<p>
  <% LANGUAGES.each do |lang, ext| %>
  <span class="language">
    <span class="color <%= ext %>"></span><%= lang %>
  </span>
  <% end %>
</p>
<p>
  Besides having non-toy experience with all the languages above, I am also
  well-versed in
  <span class="chem">#fundamental</span>,
  <span class="chem">#organic</span>, and
  <span class="chem">#laboratory</span> chemistry.
</p>
<p>
  Nonprofessionally, I am an avid skier
  <%= HTTP::Emoji.render "⛷", raw?: apple? %>, burrito eater
  <%= HTTP::Emoji.render "🌯", raw?: apple? %>, 4/4 beat maker
  <%= HTTP::Emoji.render "🎛", raw?: apple? %>, and bad-dance-moves enthusiast
  <%= HTTP::Emoji.render "🕺", raw?: apple? %>.
</p>
