<p>
  <span class="language">
    <span class="color cr"></span>Crystal
  </span>
  <span class="language">
    <span class="color java"></span>Java
  </span>
  <span class="language">
    <span class="color js"></span>JavaScript
  </span>
  <span class="language">
    <span class="color ts"></span>TypeScript
  </span>
  <span class="language">
    <span class="color rb"></span>Ruby
  </span>
  <span class="language">
    <span class="color rs"></span>Rust
  </span>
  <span class="language">
    <span class="color c"></span>C
  </span>
  <span class="language">
    <span class="color cpp"></span>C++
  </span>
  <span class="language">
    <span class="color py"></span>Python
  </span>
  <span class="language">
    <span class="color r"></span>R
  </span>
  <span class="language">
    <span class="color sql"></span>SQL
  </span>
</p>
<p>
  Besides having non-toy experience with all the languages above, I am also
  well-versed in
  <span class="chem">#fundamental</span>,
  <span class="chem">#organic</span>, and
  <span class="chem">#laboratory</span> chemistry.
</p>
<p>
  Nonprofessionally, I am an avid skier
  <%= HTTP::Emoji.render "⛷" %>, burrito eater
  <%= HTTP::Emoji.render "🌯" %>, 4/4 beat maker
  <%= HTTP::Emoji.render "🎛" %>, and bad-dance-moves enthusiast
  <%= HTTP::Emoji.render "🕺" %>.
</p>
