<p>
  <span class="mr"><%= HTTP::Emoji.render "ðŸ¥" %></span>
  <quote>
    <a href="https://cc.ayazhafiz.com">blog</a>
  </quote>
</p>
<p>
  <span class="mr"><%= HTTP::Emoji.render "ðŸ–¥" %></span>
  <quote>
    <a href="https://github.com/ayazhafiz">github</a>
  </quote>
</p>
<p>
  <span class="mr"><%= HTTP::Emoji.render "ðŸ¦" %></span>
  <quote>
    <a href="https://twitter.com/dvmvnds">twitter</a>
  </quote>
</p>
<p>
  <span class="mr"><%= HTTP::Emoji.render "ðŸ’¼" %></span>
  <quote>
    <a href="https://www.linkedin.com/in/ayaz-hafiz-27115b14b/">linkedin</a>
  </quote>
</p>
<p>
  <span class="mr"><%= HTTP::Emoji.render "ðŸ“§" %></span>
  <quote>
    <a href="mailto:ayaz.hafiz.1@gmail.com?subject=Hi!">email</a>
  </quote>
  <br />
  <small>If you wanna edit or view the "secret" APIs of this website, check out
  <a href="https://github.com/ayazhafiz/crystal-ah">the source</a>.</small>
</p>
