<% PROJECTS.each do |project| %>
<p <% if project[:latest]? %>
    class="side-text latest project <%= render_lang %>"
   <% end %>>
  <%= Util::Emoji.render(project[:emoji],
                         wrap_in: {"<span class=\"emoji\">", "</span>"},
                         scale: project[:scale]?,
                         native_display: apple) %>
  <a class="quote-title" href="<%= project[:link] %>"><%= project[:title] %></a>
  <quote>
    <%= project[:desc][render_lang] %>
  </quote>
</p>
<% end %>
