<p>
  <span>Vanderbilt Tong Lab</span>
  <quote>
    Machine modeling of human
    <a href="http://www.psy.vanderbilt.edu/tonglab/web/research.html">vision and object recognition</a>
    patterns.
  </quote>
</p>
<p>
  <span>meetHere</span>
  <quote>
    Full-stack development for an
    <a href="https://genglobal.org/global-entrepreneurship-week-startup-open/gen-announces-top-10-startup-open-finalists">internationally-recognized</a> startup.
  </quote>
</p>
<p>
  <span>UTD Berkner Lab</span>
  <quote>
    Research intern exploring
    <a href="http://asa.scitation.org/doi/abs/10.1121/1.4969616">viable applications</a>
    of multi-walled carbon nanotubes.
  </quote>
</p>
