<%-
path = URI.unescape env.request.path
error = env.response.status_code
tab_title = %{~/hafiz: kmlcr}
error_el = %{<span class="err">#{error}</span>}
error_message = case error
                when 404
                  "there's nothing here"
                when 500
                  "something big failed"
                end
mtd = %{<span class="mtd">#{env.request.method}</span>}
prompt = %{<span class="prompt">&#9660; $&nbsp;</span>}
git = %{<span class="dir">~/hafiz</span> <span class="branch">master</span><br />}
emp = %{<span class="emp">%</span>}
opn_1 = %{<span id="open-1" class="unknown"></span>}
opn_2 = %{<span id="open-2" class="unknown"></span>}
shell = %{<span id="sh"></span>}
-%>

<main>
  <div class="tab">
		<canvas class="crystal-logo" width="300" height="300"></canvas><%= tab_title %>
  </div>
  <div class="shell">
    <div>
      <%= git %>
      <pre><%= prompt %><%= opn_1 %><span id="path-1"></span></pre>
    </div>
    <div>
      <div id="load-error">
        <pre>&gt; <%= error_el %> <%= mtd %> <%= path %></pre>
      </div>
      <div id="load-message">
        &gt; <%= emp %> <%= error_message %> <%= emp %>
      </div>
    </div>

    <br />

    <div id="user-prompt">
      <%= git %>
      <pre><%= prompt %><%= opn_2 %><%= shell %></pre>
    </div>
  </div>
</main>

<%- if mobile -%>
  <div class="mobile-path-selector">

  </div>
<%- end -%>
