<% prompt = %{<span class="prompt">&#9660; &gt;</span>} %>

<div class="scroll-container">
  <div id="particles"></div>
  <div class="center-display">
    <%= PROJECTS_ %>

    <br class="hidden-mobile">

    <div class="sample-container">
      <%= PODD_SAMPLE_ %>
    </div>

    <br>

    <span class="shell">
      <%= prompt %> from tx import dl
    </span>
  </div>
</div>

<div class="scroll-container two">
  <svg id="tween-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <div class="center-display difference-filter">
    <div class="sample-container">
      <blockquote>
        <div class="text-center">$\frac{d\phi}{d\theta} = e^{\phi-\theta}\sec(\phi)(1+\theta^2)\ \ \ \colon\ \  \phi(0) = 0$</div>
        <br>
        ...it's everywhere now: Electron is using it to build desktop apps, massive graphical frameworks exploit its accessibility, and even pratical neural networks have been formed from its core.
      </blockquote>

      <br>

      <span class="shell">
        <%= prompt %> from ru import ms
      </span>
    </div>
  </div>
</div>

<div class="scroll-container three">
  <div class="header">
    <div class="wave"></div>
  </div>
  <div class="center-display">
    <%= WHALE_ %>
  </div>

  <span class="center-display shell">
    <%= prompt %> id(me,[dl,ms])
  </span>

  <span class="info">
    <span class="octicon"></span>
    <span class="year">2017</span>
    <div class="mouse"></div>
  </span>
</div>

<div class="scroll-container self">
  <div class="center-display mobile-text social"></div>
</div>

<% ["top", "right", "bottom", "left"].each do |side| %>
  <div class="border <%= side %>"></div>
<% end %>

<script src="/js/tweenlite.min.js"></script>
<script src="/js/app.js"></script>