<% prompt = %{<span class="prompt">&#9660; &gt;</span>} %>

<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script>
  var currentPage = parseInt(window.location.href.slice(-1), 10) - 1;
  document.addEventListener('DOMContentLoaded', function() {
    particlesJS("particles", {
      "particles": {
        "number": {
          "value": 135,
          "density": {
            "enable": true,
            "value_area": 1000
          }
        },
        "color": {
          "value": ['#69b7eb', '#b3dbd3', '#f4d6db', '#cfecd0', '#ffc5ca', '#f598a8', '#aea4e3']
        },

        "shape": {
          "type": "polygon",
          "polygon": {
            "nb_sides": 7
          }
        },
        "opacity": {
          "value": 0.9,
          "random": false,
          "anim": {
            "enable": true,
            "speed": 1,
            "opacity_min": 0.25,
            "sync": false
          }
        },
        "size": {
          "value": 2.5,
          "random": true,
          "anim": {
            "enable": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 120,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 10 / 4.5,
          "random": true,
          "direction": "top-right",
          "straight": false,
          "out_bounce": "bounce",
          "bounce": true
        }
      },
      "interactivity": {
        "detect_on": "window",
        "events": {
          "onhover": {
            "enable": true,
            "mode": ["grab", "repulse"]
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 175,
            "line_linked": {
              "opacity": 1
            }
          },
          "repulse": {
            "distance": 150,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 8
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });

    if (currentPage == 0) {
      $('#tween-svg').hide();
      $('.header, .outerWrapper').hide();
    } else if (currentPage == 1) {
      $('#particles canvas').hide();
      $('.header, .outerWrapper').hide();
    } else if (currentPage == 2) {
      $('#particles canvas').hide();
      $('#tween-svg').hide();
    } else if (currentPage == 3) {
      $('#particles canvas').hide();
      $('#tween-svg').hide();
      $('.info').addClass('slid-up');
    } let scrolled = false;

    $(function() {
      $.scrollify({
        section : ".scroll-container",
        easing: "easeOutExpo",
        scrollSpeed: 750,
        setHeights: false,
        overflowScroll: false,
        before: (page, ar) => {

          $('.mouse').addClass('scrolled').text( ((page == 3) ? '3.1' : `${page + 1}`) + ' | 3');

          if (currentPage == 0 && page == 1) {
            $('#particles canvas').hide();
            $('#tween-svg').show();
          } else if (currentPage == 1 && page == 2) {
            $('.header, .outer-wrapper').show();
            $('#tween-svg').hide();
          } else if (currentPage == 2 && page == 1) {
            $('.header, .outerWrapper').hide();
            $('#tween-svg').show();
          } else if (currentPage == 1 && page == 0) {
            $('#particles canvas').show();
            $('#tween-svg').hide();
          } else if (currentPage == 2 && page == 3) {
            $('.info').addClass('slid-up');
          } else if (currentPage == 3 && page == 2) {
            $('.info').removeClass('slid-up');
          }

          currentPage = page;
        }
      });
    });
  }, false);
  document.addEventListener('mousedown', function(e) {
    e.preventDefault();
  });
</script>

<div class="scroll-container">
  <div id="particles"></div>
  <div class="center-display">
    <%= PROJECTS_ %>

    <br class="hidden-mobile">

    <div class="sample-container">
      <%= PODD_SAMPLE_ %>
    </div>

    <br>

    <span class="shell">
      <%= prompt %> from tx import dl
    </span>
  </div>
</div>

<div class="scroll-container two">
  <svg id="tween-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
  <div class="center-display difference-filter">
    <div class="sample-container">
      <blockquote>
        <div class="text-center">$\frac{d\phi}{d\theta} = e^{\phi-\theta}\sec(\phi)(1+\theta^2)\ \ \ \colon\ \  \phi(0) = 0$</div>
        <br>
        ...it's everywhere now: Electron is using it to build desktop apps, massive graphical frameworks exploit its accessibility, and even pratical neural networks have been formed from its core.
      </blockquote>

      <br>

      <span class="shell">
        <%= prompt %> from ru import ms
      </span>
    </div>
  </div>
</div>

<div class="scroll-container three">
  <div class="header">
    <div class="wave"></div>
  </div>
  <div class="center-display">
    <%= WHALE_ %>
  </div>

  <span class="center-display shell">
    <%= prompt %> id(me,[dl,ms])
  </span>

  <span class="info">
    <span class="octicon"></span>
    <span class="year">2017</span>
    <div class="mouse"></div>
  </span>
</div>

<div class="scroll-container self">
  <div class="center-display mobile-text social"></div>
</div>

<% ["top", "right", "bottom", "left"].each do |side| %>
  <div class="border <%= side %>"></div>
<% end %>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
<script src="/js/app.js"></script>