<div class="lock">
  <div class="bottom"></div>
  <div class="top">
    <div class="hole"></div>
  </div>
</div>

<div class="login">
  <input id="username" value="<%= username %>" type="text" autocomplete="off" placeholder="username">
  <br>
  <input id="password" type="password" autocomplete="off" placeholder="password">
  <div class="next">
    <div class="double-bounce1" style="display:none"></div>
    <div class="double-bounce2" style="display:none"></div>
    <div class="arrow"></div>
    <div class="arrow-head"></div>
  </div>
</div>
