<div class="col upload">
	<div class="title">Send Files</div>
</div>

<div class="col file">
	<div class="title">File</div>
  <% files.size.times do |idx| %>
    <div>
      <a href="<%= links[idx] %>"><%= files[idx] %></a>
      <span>&nbsp;-&nbsp;<%= links[idx] %></span>
    </div>
	<% end %>
</div>

<div class="col from">
	<div class="title">From</div>
  <% senders.each do |sendee| %>
    <div><%= sendee %></div>
  <% end %>
</div>

<div class="col date">
	<div class="title">Date</div>
  <% dates.each do |time| %>
    <div><%= time %></div>
  <% end %>
</div>

<div class="col trash">
	<div class="title">Trash</div>
  <% files.size.times do |idx| %>
    <div>n/a</div>
	<% end %>
</div>
