<meta charset="utf-8" />
<meta name="description" lang="en" content="Hey! I'm Ayaz. I make stuff, usually related
to Computer Science or Chemistry. This is my public homepage." />
<meta name="description" lang="ru" content="Здрасьте! Я Аяз. Я создаю вещи, обычно связанные
к информатике или химии. Это моя общедоступная страница." />
<meta name="keywords" content="hafiz" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/manifest.json" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#282a36" />
<meta name="theme-color" content="#ffffff" />
